<?xml version="1.0" encoding="utf-8"?>
<!-- title bar -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commen_title_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="@color/AppTitleColor">

    <ImageButton
        android:id="@+id/commen_title_bar_ret"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8sp"
        android:layout_marginTop="5sp"
        android:background="@null"
        android:src="@drawable/back"
        android:visibility="gone" />

    <TextView
        android:id="@+id/titile_bar_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="注册"
        android:textSize="25sp" />

</RelativeLayout>